{
    "name": "lanigirodrolsoahc/utilitools",
    "type": "library",
    "description": "common tools for quick builds and patches",
    "authors": [
        {
            "name": "Raphaël Tayachi",
            "role": "developer"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "phpmailer/phpmailer": "^7.0",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "files": [
            "src/t00ls/Includer.class.php",
            "autoload.php"
        ]
    }
}
